<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toast="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="@string/customintentservice"
            android:textColor="@color/black"
            android:textSize="18sp"
            toast:layout_constraintBottom_toBottomOf="@+id/partition_service"
            toast:layout_constraintEnd_toStartOf="@+id/partition_service"
            toast:layout_constraintStart_toStartOf="parent"
            toast:layout_constraintTop_toTopOf="@+id/partition_service" />

        <TextView
            android:id="@+id/partition_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textColor="@color/black"
            android:textSize="36sp"
            toast:layout_constraintEnd_toEndOf="parent"
            toast:layout_constraintStart_toStartOf="parent"
            toast:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="@string/intentservice"
            android:textColor="@color/black"
            android:textSize="18sp"
            toast:layout_constraintBottom_toBottomOf="@+id/partition_service"
            toast:layout_constraintStart_toEndOf="@+id/partition_service"
            toast:layout_constraintTop_toTopOf="@+id/partition_service" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/minutes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/_00"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colon"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/seconds_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/_00"
            android:textColor="@color/black"
            android:textSize="36sp" />
    </LinearLayout>

    <Button
        android:id="@+id/start_timer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_quarter" />

    <Button
        android:id="@+id/stop_timer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/stop_quarter" />


</LinearLayout>